


/* <!-- section1 --> */


.section1 {
    background: rgb(255, 255, 255);
    background: linear-gradient(120deg, rgba(255, 255, 255, 1) 34%, rgba(233, 233, 233, 1) 34%, rgba(238, 240, 247, 1) 64%, rgba(222, 224, 238, 1) 64%);

}

.section1-header {
    flex-direction: column;
    justify-content: space-evenly;
    gap: 50px;
    padding: 30px 0;

}

.section1-header .content {
    flex-direction: column;
    gap: 30px;
}

.section1-header .line {
    width: 64px;
    height: 2px;
    background-color: #ffdd00;
}

.section1-header p {
    text-align: center;
    max-width: 900px;
}


/* <!-- section2 --> */

.section2 {
    background-color: var(--primary);
    margin-top: -50px;
    color: #ffffff;
    padding: 40px;
}

.section2 .box {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;
}

.section2 p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
}

.section2 i {
    background-color: #ffdd00;
    padding: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


/* section3 */

.section3 {
    margin-top: 50px;

}

.section3 .section3-box {
    width: 50%;

}

.section3 .left {
    display: flex;
    justify-content: end;
}

/* section4 */

.section4 {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    margin: 50px auto;
}

.section4 .item {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section4 i {
    font-size: 50px;
    color: var(--primary);
}


/* section5 */

.section5 {
    width: 100vw;
    height: 100vh;
    /* background-image: url(./images/home/auto\ service08.jpg); */
    background-image: url(../images/home/auto\ service08.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.section5 .overlay {
    width: 100%;
    height: 100%;
    background-color: #0000007a;
    color: #ffffff;
    display: flex;
}

.section5 h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.section5 .left .line {
    width: 100px;
    height: 2px;
    background-color: #ffdd00;
}

.section5 .why {
    justify-content: space-between;
}

.section5 p {
    color: #ffffff;
}

.section5 .left {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.section5 .itembox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;

}

.section5 .itembox .item {
    width: 46%;
    display: flex;
    gap: 10px;
}

.section5 .itembox .item i {
    font-size: 25px;
    background: #ffffff;
    color: var(--primary);
    padding: 10px;
    border-radius: 50%;
}

.section5 .itembox .contant h3 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 700;
}

.section5 .itembox .contant p {
    font-size: 16px;

}


/* right */


.section5 .right {
    width: 40%;
    padding: 0 20px;
}

.section5 .right form {
    padding: 50px;
    background-color: #ffffff;
}


.section5 .right input {
    width: 100%;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
}

.section5 .right textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.section5 .right button {
    border: 2px solid var(--primary);
    padding: 16px 32px;
    font-size: 14px;
    background-color: #ffffff;
}

.section5 .right button:hover {
    background-color: var(--primary);
    color: #ffffff;
}


/* section6 */

.section6 {
    padding: 50px 0;
}

.section6-header p {
    margin-top: 20px;
    max-width: 700px;
}

.section6 span{
    width: 80px;
    height: 4px;
    background-color: var(--secondary);
}


/* section7 */

.mainbox {
    display: flex;
    flex-direction: column;
    background-color: #f9f9fb;
    max-width: 45%;
    padding: 50px;
    gap: 20px;
    border-bottom: 4px solid var(--secondary);
}

.mainbox .content {
    font-size: 16px;
}

.mainbox .img img{
    border-radius: 50px;
    width: 40px;
    height: 40px;
}

.mainbox .name{
    display: flex;
    gap: 20px;
}

.section7 i{
    font-size: 40px;
    color:#dadeef;
}

.section7 .container{
    display: flex;
    justify-content:space-evenly;
}


/* section8 */

.section8 .container{
    justify-content: space-between;
    padding: 50px;
}

.section8 .star i{
font-size: 25px;
margin-bottom: 20px;
}

.section8 .icon{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 20px;
}

.section8 .icon h5{
    color: var(--p-color);
    font-weight: 400;
}

.section8 .icon .icon1{
    color: var(--primary);
}


/* section9 */

.section9{
    background: rgb(255, 255, 255);
    background: linear-gradient(120deg, rgba(255, 255, 255, 1) 34%, rgba(233, 233, 233, 1) 34%, rgba(238, 240, 247, 1) 64%, rgba(222, 224, 238, 1) 64%);
}

.section9-bar{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 80px;
    gap: 30px;
    color: #1a1a1a;
}

.section9 span{
    width: 70px;
    height: 4px;
    background-color: var(--secondary);
}



